
html {
  font-size: 1em;
  line-height: 1.5;
  height: 100%;
}

body {
color: var(--text-color);
font-size: 17px;
}

body, h1, h2 {
/* font-family: Montserrat, sans-serif; */
margin: 0;
padding: 0;
}

:root {
  --primary: white;
  --secondary: HSL(225, 6%, 51%);
  --base: #282F44;
  --base2: HSL(225, 6%, 21%);
  --text-color: HSL(225, 6%, 21%);
  --link-color: #093341;
}


.wf-active h1, .wf-active h2 {
   opacity: 1;
   transition: opacity .1s
}

h1 {
  color: var(--primary);
  /* font-size: 1.3rem; */
  font-family: fantasy;
}


@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  color: var(--primary);
  font-size: 1.1rem;
}

a, a:link    { color: var(--link-color) }
/*a:visited { color: rgba(255,255,255,0.3) }*/

.hidden {
    display: none !important;
}
.text-center, footer, header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
}

header {
  background: #2a6db9;
  grid-area: header;
  padding: 1rem 0;
  padding: 0 1rem;
  justify-content: space-between;
  align-items: center;
}

nav, aside {
  background: #F2EAD3;
}
.sidecontent {
  height: 80px;
  overflow: auto;
}
form {
  width: 100%;
}
nav, aside, main {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
span {
  display: block;
  background: #D3D3D3;
  font-size: 15px; 
  padding-left: 10px;
}
p {
  font-size: 16px; 
}
.tag-cloud {
  text-align: center;
}
.detail-element {
  width: 100%;
}
input, select {
  margin-left: 41px;
}
.add-rule-main {
  display: grid;
  grid-template-areas: "header header header"
"nav content side"
"footer footer footer";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  width: 100%; 
}
.outter-slade {
  width: 100%;
  float: right;
}
.first-level{
  float: left;
  width: 50%;
}
.second-level {
  float: right;
   width: 50%;
}
.sidebartitle {
  background: #bfc9d3;
}
.rule-element {
  line-height: 20px;
  padding: 5px;
}
.wrapper {
  text-align: center;
}
.innercontent {
  margin: 5px;
}
.button {
  margin-top: 20px;
  margin-left: 71px;
}

li {
font-weight: bold;
background: #94b5da;
line-height: 26px;
margin: 10px 0;
padding-left: 5px;
}
ul, li {
  list-style: none;
}
nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
  width: 100%;
  background: #F9F5F0;
  font-family: fantasy;
}

aside {
  grid-area: side;
  top: 20px;
  height: 530px;
  font-weight: bold;
}

footer {
  background: #2a6db9;
  grid-area: footer;
  color: var(--primary);
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
  }
  nav, aside {
    margin: 0;
  }
}
